# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3307/colleges
spring.datasource.username=colleges
spring.datasource.password=colleges

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Github Login
spring.security.oauth2.client.registration.github.client-id=cc0c591ce4b01f99a03a
spring.security.oauth2.client.registration.github.client-secret=1419ccdbd4ddf151e67bf65cda929bde93a03620

#Google Login
spring.security.oauth2.client.registration.google.client-id=76224702-er0nv5dbcqtu4ua1veorva8gdnjlccde.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE